# SDE_CourseReview

./: Reviews.sqlite3  build.gradle
src/main/java/: Main.java  module-info.java
src/main/java/data/: CommandLineCourseReview.java  Course.java  CourseReviewImplementation.java  DataBaseManagerImpl.java  DatabaseHelper.java  DatabaseInitializer.java  DatabaseManager.java  InputProcessor.java  Review.java  Student.java  inputProcessor.java
src/main/java/edu/virginia/cs/data/: CommandLineCourseReview.java  Course.java  CourseReviewImplementation.java  DataBaseManagerImpl.java  DatabaseManager.java  Main.java  Review.java  Student.java
src/main/java/edu/virginia/cs/data/database/: DatabaseHelper.java
src/main/java/edu/virginia/cs/gui/: CourseReviewApplication.java  CourseReviewController.java  MainMenuController.java  SeeReviewsController.java  SignUpController.java  SubmitReviewController.java  UserName.java
src/main/resources/edu.virginia.cs.gui/: course-review-view.fxml
src/main/resources/edu/virginia/cs/gui/: SeeReviews.fxml  SubmitReview.fxml  login-view.fxml  main_menu_view.fxml  stylesheet.css
