plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.json', name: 'json', version: '20230227'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.40.1.0'

    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    // SQLite Database Library (JDBC)
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.40.1.0'

    // The hibernate library
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '6.1.7.Final'

}

test {
    useJUnitPlatform()
}